# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
requires =
    tox >=4
envlist = py{39,312}
isolated_build = True

[testenv]
deps =
    pytest>6.0
    numpy
    pytest-xdist
    pytest-sugar
    pytest-mock
setenv = 
    CUDA_VISIBLE_DEVICES = 0,1
commands = pytest --isolate  --import-mode importlib {posargs:tests} --timeline 

[testenv:lint]
skip_install = true
deps = ruff
commands = ruff check {postargs:.}

[gh]
python =
    3.9 = py39
    3.12 = py312