# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
requires =
    tox >=4
envlist = py{37,312}
isolated_build = True

[testenv]
deps =
    pytest>6.0
    numpy
    pytest-xdist
    pytest-sugar

commands = pytest --isolate  --import-mode importlib {posargs:tests}

[testenv:lint]
skip_install = true
deps = ruff
commands = ruff check {postargs:.}

[gh]
python =
    3.7 = py37
    3.12 = py312